# gitlab-slackbot

./: .gitignore  Procfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mpdeimos/gitlabslackbot/: App.java  AppConfig.java  AppModule.java
src/main/java/com/mpdeimos/gitlabslackbot/config/: Config.java
src/main/java/com/mpdeimos/gitlabslackbot/hook/: Hook.java  HookRoute.java  PipelineHook.java
src/test/java/: AppTest.java
