apply plugin: 'java'
apply plugin: 'application'

repositories {
    mavenCentral()
}

dependencies {
	compile 'com.google.inject:guice:4.1.0'
	compile 'com.sparkjava:spark-core:2.5.4'
	compile 'org.aeonbits.owner:owner:1.0.9'
	compile 'org.slf4j:slf4j-api:1.7.22'
	compile 'com.google.code.gson:gson:2.8.0'
	compile 'net.gpedro.integrations.slack:slack-webhook:1.2.1'
    
    runtime 'org.slf4j:slf4j-simple:1.7.22'

    testCompile 'junit:junit:4.12'
}

mainClassName = "com.mpdeimos.gitlabslackbot.App"

task stage(dependsOn: ['clean', 'installDist'])